QWidget {
    background: #0f172a;
    color: #f8fafc;
    font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background: #0f172a;
}

QFrame#sidebarPanel,
QFrame#headerPanel,
QFrame#logPanel,
QFrame#flowCard {
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 16px;
}

QLabel#appTitle {
    font-size: 26px;
    font-weight: 800;
    color: #f8fafc;
    letter-spacing: 0.5px;
}

QLabel#pageTitle {
    font-size: 24px;
    font-weight: 700;
    color: #f8fafc;
}

QLabel#cardTitle,
QLabel#editorTitle {
    font-size: 18px;
    font-weight: 600;
    color: #e2e8f0;
}

QLabel#mutedLabel,
QLabel#pathLabel,
QLabel#summaryLabel {
    color: #94a3b8;
    line-height: 1.5;
}

QLabel#statusBadge {
    background: #10b981;
    color: #ffffff;
    border-radius: 14px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 700;
}

QLabel#helperCard {
    background: #1e293b;
    border: 1px solid #475569;
    border-radius: 12px;
    padding: 14px;
    color: #cbd5e1;
}

QPushButton {
    background: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton:hover {
    background: #2563eb;
}

QPushButton:pressed {
    background: #1d4ed8;
}

/* Secondary Button style for Connect Gmail */
QPushButton#gmailButton {
    background: #ef4444;
    color: white;
}
QPushButton#gmailButton:hover {
    background: #dc2626;
}

QLineEdit,
QSpinBox,
QTextEdit,
QTableWidget,
QTabWidget::pane {
    background: #0f172a;
    border: 1px solid #334155;
    border-radius: 8px;
    color: #f8fafc;
}

QLineEdit,
QSpinBox {
    padding: 12px;
}

QTextEdit,
QTableWidget {
    padding: 10px;
}

QHeaderView::section {
    background: #1e293b;
    color: #94a3b8;
    border: none;
    border-right: 1px solid #334155;
    padding: 12px;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
}

QTableWidget {
    gridline-color: #334155;
    alternate-background-color: #1e293b;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background: #3b82f6;
    color: #ffffff;
}

QTableWidget::item:focus {
    background: #1e293b;
    border: 1px solid #3b82f6;
}

QTableWidget QLineEdit {
    background: #1e293b;
    color: #f8fafc;
    border: 1px solid #3b82f6;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

QTabBar::tab {
    background: #1e293b;
    color: #94a3b8;
    padding: 12px 20px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid transparent;
}

QTabBar::tab:selected {
    background: #0f172a;
    color: #f8fafc;
    font-weight: 600;
    border: 1px solid #334155;
    border-bottom: none;
}

QMessageBox {
    background: #1e293b;
    color: #f8fafc;
}

QMessageBox QLabel {
    color: #f8fafc;
}

