QWidget {
    background: #f4efe6;
    color: #1f2a1f;
    font-family: "Trebuchet MS", "Segoe UI", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background: #f4efe6;
}

QFrame#sidebarPanel,
QFrame#headerPanel,
QFrame#logPanel,
QFrame#flowCard {
    background: #fbf8f2;
    border: 1px solid #dacfbf;
    border-radius: 18px;
}

QLabel#appTitle {
    font-size: 28px;
    font-weight: 700;
    color: #214233;
}

QLabel#pageTitle {
    font-size: 24px;
    font-weight: 700;
    color: #214233;
}

QLabel#cardTitle,
QLabel#editorTitle {
    font-size: 18px;
    font-weight: 700;
    color: #274f3c;
}

QLabel#mutedLabel,
QLabel#pathLabel,
QLabel#summaryLabel {
    color: #5a6659;
    line-height: 1.4;
}

QLabel#statusBadge {
    background: #214233;
    color: #f6f4ed;
    border-radius: 14px;
    padding: 10px 14px;
    font-size: 16px;
    font-weight: 700;
}

QLabel#helperCard {
    background: #efe4d3;
    border: 1px solid #dbc7a9;
    border-radius: 14px;
    padding: 12px;
    color: #5c4a34;
}

QPushButton {
    background: #2f6a4f;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 10px 16px;
    font-weight: 600;
}

QPushButton:hover {
    background: #25563f;
}

QPushButton:pressed {
    background: #1e4633;
}

QLineEdit,
QSpinBox,
QTextEdit,
QTableWidget,
QTabWidget::pane {
    background: #fffdf8;
    border: 1px solid #d8ccb9;
    border-radius: 12px;
}

QLineEdit,
QSpinBox {
    padding: 10px 12px;
}

QTextEdit,
QTableWidget {
    padding: 8px;
}

QHeaderView::section {
    background: #e4dacb;
    color: #234233;
    border: none;
    border-right: 1px solid #d3c4ae;
    padding: 8px;
    font-weight: 700;
}

QTableWidget {
    gridline-color: #eadfce;
    alternate-background-color: #f7f2e8;
    selection-background-color: #fffdf8;
    selection-color: #1f2a1f;
    color: #1f2a1f;
}

QTableWidget::item {
    padding: 6px;
    border: none;
    background: #fffdf8;
    color: #1f2a1f;
}

QTableWidget::item:selected {
    background: #fffdf8;
    color: #1f2a1f;
}

QTableWidget::item:focus {
    background: #fffdf8;
    color: #1f2a1f;
    border: none;
}

QTableWidget QLineEdit {
    background: #ffffff;
    color: #1f2a1f;
    border: 1px solid #cbbca5;
    border-radius: 0;
    padding: 4px 6px;
    selection-background-color: #d9e8ff;
    selection-color: #1f2a1f;
}

QTabBar::tab {
    background: #e7ddcf;
    color: #3b4a3f;
    padding: 10px 16px;
    margin-right: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabBar::tab:selected {
    background: #fbf8f2;
    color: #214233;
    font-weight: 700;
}

QMessageBox {
    background: #fbf8f2;
}
